button.createaccount.registration=Criar Conta
description.privacypolicy.registration=ACN nao compartilha suas informacoes.
link.privacypolicy.registration=Politica de privacidade
error.message.registration.form=Nao foi possivel criar a conta
page.heading.registration=Criar conta

email.subject.new.registration=Conta criada com sucesso
email.msg.new.registration.dear=Querido
email.msg.new.registration.body1=Conta criada com sucesso. Voce pode ve-la em:
email.msg.new.registration.body2=Email gerado automaticamente. Favor nao responder.